<html>
  <head>
    <meta charset="utf-8">
    <title>Phazer Game</title>
    <script src="assets/js/phaser.js"></script>
    <script src="assets/js/game.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <h1>Phaser Game</h1>
    <div class="container">
      <div id="phaser-game"></div>
    </div>
  </body>
</html>
